--- clomp_v1.0/Makefile	2007-07-18 19:50:51.000000000 +0200
+++ clomp_v1.0/Makefile.new	2008-12-03 12:07:28.000000000 +0100
@@ -22,7 +22,7 @@ xlc: clomp.c
 .PHONY: gcc4
 gcc4: clomp.c
 	@echo "=> Starting compile of clomp_gcc4_`hostname -s`"
-	gcc4 --openmp -O3 clomp.c -o clomp_gcc4_`hostname -s` -lm
+	gcc43 --openmp -O3 clomp.c -o clomp_gcc4_`hostname -s` -lm -std=gnu99 -msse2 -mfpmath=sse
 	@echo "=> Compile of clomp_gcc4_`hostname -s` completed."
 
 
